package net.snake.consts;

/**
 * 物品类型[1普通物品(双击后无任何反应),2装备(双击后佩戴到人物身上),3药品(双击后消失，并改变人物属性),
 * 4任务卷轴(双击后消失，并触发任务脚本编号),5秘籍书(双击后消失，并学会武功数据库武功编号),
 * 6镶嵌石(双击后无任何反应),7喇叭(双击后无任何反应),8烟花(双击后消失，并播放某特效),
 * 9可用于合成的材料(双击后无任何反应),10时间过期类道具(双击后无任何反应),
 * 11礼包道具(双击后获得礼包中包含的物品),12坐骑精魂(双击后永久获得1个新坐骑),
 * 13任务物品,15锁具,16充气娃娃,17藏宝图,18打磨石,19回城卷轴,20松果，21，活动洗髓丹（潜能点一次性全洗），
 * 22使用后触发脚本（物品ID作为脚本编号），23舍利子,24使用后打开面板，25神秘商城购物卡， 26双击直接使用的金松果,27炼体材料，28弓箭箭支
 * 29黑玉断续膏 30获取马,31马,32加速器，33肉身道具，34内丹
 * 
 * @author serv_dev Copyright (c) 2011 Kingnet
 */
public enum GoodModelKind {
	/**
	 * 宝石
	 */
	gems(6),
	/**
	 * 马
	 */
	horse(31),
	/**
	 * 加速器
	 */
	SpeedUp(32),
	/**
	 * 内丹
	 */
	neidan(34);
	private int kind;

	private GoodModelKind(int kind) {
		this.kind = kind;
	}

	public int getKind() {
		return kind;
	}
}
